/* Fonts */

	@font-face {
		font-family: "Material-Design-Icons";
		src: url("../fonts/material-design-icons/Material-Design-Icons.eot?#iefix") format("embedded-opentype"), url("../fonts/material-design-icons/Material-Design-Icons.woff2") format("woff2"), url("../fonts/material-design-icons/Material-Design-Icons.woff") format("woff"), url("../fonts/material-design-icons/Material-Design-Icons.ttf") format("truetype"), url("../fonts/material-design-icons/Material-Design-Icons.svg#Material-Design-Icons") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
	  font-family: 'Material Icons';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/material-design-icons/Material-Icons.woff2) format('woff2');
	}

	@font-face {
		font-family: "Roboto";
		src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.eot");
		src: url("../fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff"), url("../fonts/roboto/Roboto-Thin.ttf") format("truetype");
		font-weight: 200;
	}

	@font-face {
		font-family: "Roboto";
		src: local(Roboto Light), url("../fonts/roboto/Roboto-Light.eot");
		src: url("../fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff"), url("../fonts/roboto/Roboto-Light.ttf") format("truetype");
		font-weight: 300;
	}

	@font-face {
		font-family: "Roboto";
		src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.eot");
		src: url("../fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../fonts/roboto/Roboto-Regular.woff") format("woff"), url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
		font-weight: 400;
	}

	@font-face {
		font-family: "Roboto";
		src: url("../fonts/roboto/Roboto-Medium.eot");
		src: url("../fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff"), url("../fonts/roboto/Roboto-Medium.ttf") format("truetype");
		font-weight: 500;
	}

	@font-face {
		font-family: "Roboto";
		src: url("../fonts/roboto/Roboto-Bold.eot");
		src: url("../fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../fonts/roboto/Roboto-Bold.woff") format("woff"), url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
		font-weight: 700;
	}


/* Design "One Page" */

	/* Menu */

		header {
			overflow-y: scroll; 	
			position: fixed;
			z-index: 999;
			top: 0;
			left: -350px;
			width: 350px;
			height: 100%;
			background: white;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			transition: all 0.3s;
		}

		#menu {
			height: 40px;
			width: 40px;
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			transition: all 0.3s;
		}
		
		#menu i {
			height: 100%;
			width: 100%;
			text-align: center;
			line-height: 1.6;
			background: white;
			box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.16), 2px 2px 0px 0 rgba(0, 0, 0, 0.12);
		}

		ul#nav {
			height: calc(100% - 35px);
			padding-top: 70px;
		}

		#nav li:hover {
			background-color: #ddd;
		}
		
		#nav li {
			float: none;
			padding: 0 15px;
			line-height: 64px;
			margin: 0;
			height: auto;
			width: auto;
			text-align: center;
		}

		#nav a {
			display: block;
			padding: 20px 15px;
			color: #444;
			font-size: 1rem;
			line-height: 64px;
			text-decoration: none;
			-webkit-tap-highlight-color: transparent;
			background-color: transparent;
		}


		#nav-overlay {
			position: fixed;
			display: none;
			top: 0;
			z-index: 900;
			background-color: rgba(0, 0, 0, 0.5);
			opacity: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}

	/* Contenu de la page */

		main {
			height: 100%;
			z-index: 1;
		}

		.scroll_container {
			left: 0;
			width: 100% !important;
			height: calc(100% + 5px);
			display: block;
			overflow-x: hidden;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
			background-color: rgba(0, 0, 0, 0.05);
		}

		#scroll_container-1, #scroll_container-2, #scroll_container-3, #scroll_container-4 {
			overflow: hidden;
		}

		/* Contenu des containers */
			
			#scroll_container-1 {
				margin: 0;
			}

			#scroll_container-1 h4 {
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				line-height: 1.1;
				margin-top: 40px;
				font-size: 42px;
				padding: 32px;
			}

			#scroll_container-1 .content {
				padding: 40px 0;
				margin-top: 20px;
			}

			#scroll_container-1 span {
				font-size: 20px;
				display: block;
				text-align: center;
				line-height: 1.5;
				font-family: "Roboto", sans-serif;
				font-weight: normal;
				color: rgba(0, 0, 0, 0.87);
			}

		#scroll_container-2 .row {
			margin-top: 80px;
		}

		#container-3-title {
			margin-top: 50px;
		}

		#container-3-choices {
			margin-top: 30px;
		}

		#scroll_container-4 {
			overflow: hidden;
		}

		#scroll_container-4 >.row>.col {
		    margin-left: 5% !important;
		}

/* Design des pages */

	/* Material Icons */

	.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-feature-settings: 'liga';
		-moz-font-feature-settings: 'liga';
		font-feature-settings: 'liga';
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	/* Système de carte */

		.card {
			position: relative;
			margin: 0.5rem 0 1rem 0;
			background-color: #fff;
			transition: box-shadow .25s;
			border-radius: 2px;
		}

		#scroll_container-2 .row .col .card .card-stacked .card-content p {
			margin-top: 0 !important;
			height: auto !important;
		}

		#scroll_container-3 .row .col .col .card {
		    height: 400px;
		}

		#scroll_container-3 .row .col .col .card .card-content>p {
			margin-top: 30px;
    		line-height: 1.3;
		}

		#scroll_container-4 .row {
			position: relative;
    		top: calc(50% - 270.5px);
		}

		#scroll_container-4 .row .col .card .card-image {
			overflow: hidden;
			top: -80px;
			border-bottom: 1px solid rgba(160,160,160,0.2);
		}

		#scroll_container-4 .row .col .card .card-content {
			position: relative;
    		top: -80px;
		}

		.card {
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
			overflow-y: auto;
   			overflow-x: hidden;
		}

		.card.horizontal {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			height: 450px;
		}

		.card .card-image {
			position: relative;
		}

		.card.horizontal .card-image {
			max-width: 50%;
		}

		.card .card-image img {
			display: block;
			border-radius: 2px 2px 0 0;
			position: relative;
			left: 0;
			right: 0;
			top: 28px;
			bottom: 0;
			width: 100%;
			height: 304px;
		}
		
		.waves-effect img {
			position: relative;
			z-index: -1;
		}
		.card.horizontal .card-stacked {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			position: relative;
		}

		.card.horizontal .card-image img {
			border-radius: 2px 0 0 2px;
			width: 100%;
			height: 100%;
		}

		.card .card-content {
			padding: 20px;
			border-radius: 0 0 2px 2px;
		}

		.card .card-content>p {
			margin: 0;
			color: inherit;
		    margin-top: 40px;
    		height: 84px;
		}

		.card-panel span, .card-content p {
		    -webkit-font-smoothing: antialiased;
		}

		.card.horizontal .card-stacked .card-content {
			-webkit-flex-grow: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
		}
		
		.card-panel {
			transition: box-shadow .25s;
			padding: 20px;
			margin: 0.5rem 0 1rem 0;
			border-radius: 2px;
			background-color: #fff;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}

		.card .card-reveal {
		    padding: 20px;
		    position: absolute;
		    background-color: #fff;
		    width: 100%;
		    overflow-y: auto;
		    left: 0;
		    top: 100%;
		    height: 100%;
		    z-index: 3;
		    display: none;
		}

		.card .card-reveal .card-title {
		    cursor: pointer;
		    display: block;
		}

		.card .card-title {
		    font-size: 24px;
		    font-weight: 300;
		}

		.card-reveal {
			padding: 20px;
		    position: absolute;
		    background-color: #fff;
		    width: 100%;
		    overflow-y: auto;
		    left: 0;
		    top: 100%;
		    height: 100%;
		    z-index: 3;
		    display: none;	
		}

		.card .card-content .card-title {
			line-height: 48px;
		}

		#infoGame .card .card-content>p {
			line-height: 1.3;
			margin-top: 40px;
		}

		#infoGame .card .card-action {
			padding: 0;
		}

		#infoGame .card .card-action a {
			text-align: center;
		    height: 41px;
		    width: 120px;
		    display: inline-block;
		    float: right;
		    padding-left: 0px;
		    border-left: 1px solid rgba(160,160,160,0.2);
		    position: relative;
		    top: 0;
		    line-height: 2.5;
		}

		.card .card-title {
			display: block;
			text-align: center;
			font-size: 24px;
			font-weight: 300;
		}

		.card .card-action {
		    position: relative;
		    background-color: inherit;
		    border-top: 1px solid rgba(160,160,160,0.2);
		    padding: 20px;
		}

		.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
		    color: #ffab40;
		    margin-right: 20px;
		    transition: color .3s ease;
		    text-transform: uppercase;
		}
		a {
		    text-decoration: none;
		}
		a {
		    color: #039be5;
		    text-decoration: none;
		    -webkit-tap-highlight-color: transparent;
		}
		a {
		    background-color: transparent;
		}
		*, *:before, *:after {
		    box-sizing: inherit;
		}
		user agent stylesheet
		a:-webkit-any-link {
		    color: -webkit-link;
		    text-decoration: underline;
		    cursor: auto;
		}
		user agent stylesheet
		:focus {
		    outline: -webkit-focus-ring-color auto 5px;
		}

	/* Alignement vertical */

		.valign-wrapper {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.valign-wrapper .valign {
			display: block;
		}

	/* Système de grille (Réutilisation d'un code que j'avais codé dans le passé) */

		.row {
		  margin-left: auto;
		  margin-right: auto;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.row .col {
		  float: left;
		  box-sizing: border-box;
		  overflow: visible;
		  padding: 0 0.75rem;
		}

		.row .col[class*="push-"], .row .col[class*="pull-"] {
		  position: relative;
		}

		.row .col.s1 {
		  width: 8.3333333333%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s2 {
		  width: 16.6666666667%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s3 {
		  width: 25%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s4 {
		  width: 33.3333333333%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s5 {
		  width: 41.6666666667%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s6 {
		  width: 50%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s7 {
		  width: 58.3333333333%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s8 {
		  width: 66.6666666667%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s9 {
		  width: 75%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s10 {
		  width: 83.3333333333%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s11 {
		  width: 91.6666666667%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.s12 {
		  width: 100%;
		  margin-left: auto;
		  left: auto;
		  right: auto;
		}

		.row .col.offset-s0 {
		  margin-left: 0%;
		}

		.row .col.pull-s0 {
		  right: 0%;
		}

		.row .col.push-s0 {
		  left: 0%;
		}

		.row .col.offset-s1 {
		  margin-left: 8.3333333333%;
		}

		.row .col.pull-s1 {
		  right: 8.3333333333%;
		}

		.row .col.push-s1 {
		  left: 8.3333333333%;
		}

		.row .col.offset-s2 {
		  margin-left: 16.6666666667%;
		}

		.row .col.pull-s2 {
		  right: 16.6666666667%;
		}

		.row .col.push-s2 {
		  left: 16.6666666667%;
		}

		.row .col.offset-s3 {
		  margin-left: 25%;
		}

		.row .col.pull-s3 {
		  right: 25%;
		}

		.row .col.push-s3 {
		  left: 25%;
		}

		.row .col.offset-s4 {
		  margin-left: 33.3333333333%;
		}

		.row .col.pull-s4 {
		  right: 33.3333333333%;
		}

		.row .col.push-s4 {
		  left: 33.3333333333%;
		}

		.row .col.offset-s5 {
		  margin-left: 41.6666666667%;
		}

		.row .col.pull-s5 {
		  right: 41.6666666667%;
		}

		.row .col.push-s5 {
		  left: 41.6666666667%;
		}

		.row .col.offset-s6 {
		  margin-left: 50%;
		}

		.row .col.pull-s6 {
		  right: 50%;
		}

		.row .col.push-s6 {
		  left: 50%;
		}

		.row .col.offset-s7 {
		  margin-left: 58.3333333333%;
		}

		.row .col.pull-s7 {
		  right: 58.3333333333%;
		}

		.row .col.push-s7 {
		  left: 58.3333333333%;
		}

		.row .col.offset-s8 {
		  margin-left: 66.6666666667%;
		}

		.row .col.pull-s8 {
		  right: 66.6666666667%;
		}

		.row .col.push-s8 {
		  left: 66.6666666667%;
		}

		.row .col.offset-s9 {
		  margin-left: 75%;
		}

		.row .col.pull-s9 {
		  right: 75%;
		}

		.row .col.push-s9 {
		  left: 75%;
		}

		.row .col.offset-s10 {
		  margin-left: 83.3333333333%;
		}

		.row .col.pull-s10 {
		  right: 83.3333333333%;
		}

		.row .col.push-s10 {
		  left: 83.3333333333%;
		}

		.row .col.offset-s11 {
		  margin-left: 91.6666666667%;
		}

		.row .col.pull-s11 {
		  right: 91.6666666667%;
		}

		.row .col.push-s11 {
		  left: 91.6666666667%;
		}

		.row .col.offset-s12 {
		  margin-left: 100%;
		}

		.row .col.pull-s12 {
		  right: 100%;
		}

		.row .col.push-s12 {
		  left: 100%;
		}

		.row h1, .row h2, .row h3, .row h4, .row h5, .row h6 {
			text-align: center;
		}

/* Responsive design */

	@media only screen and (max-width: 600px) {
	  .hide-on-small-only, .hide-on-small-and-down {
	    transition: all ease 0.5s;
	    display: none !important;
	  }
	}

	@media only screen and (max-width: 800px) {
	  .hide-on-med-and-down {
	    transition: all ease 0.5s;
	    display: none !important;
	  }
	}

	@media only screen and (min-width: 601px) {
	  .hide-on-med-and-up {
	    transition: all ease 0.5s;
	    display: none !important;
	  }
	}

	@media only screen and (max-width: 1000px) {
		.show-on-large-only {
			display: none !important;
		}
	 	.card.show-on-large-only {
	  		display: block !important;
	  		height: 400px !important;
	  	}

	  	.card.show-on-large-only .card-content {
	  		top: 0 !important;
	  	}
	}

	@media only screen and (min-width: 600px) and (max-width: 992px) {
	  .hide-on-med-only {
	    transition: all ease 0.5s;
	    display: none !important;
	  }
	}

	@media only screen and (min-width: 993px) {
	  .hide-on-large-only {
	    transition: all ease 0.5s;
	    display: none !important;
	  }
	}

	@media only screen and (min-width: 1001px) {

	  .show-on-large-only {
	    transition: all ease 0.5s;
	    display: block !important;
	  }

	  .card {
	  	overflow: hidden !important;
	  }
	}

	@media only screen and (max-width: 565px) {
		#scroll_container-1 .content {
			overflow-x: hidden !important;
			overflow-y: scroll !important;
		}
	}

	@media only screen and (min-width: 600px) and (max-width: 992px) {
	  .show-on-medium {
	    transition: all ease 0.5s;
	    display: block !important;
	  }
	}

	@media only screen and (max-width: 600px) {
	  .show-on-small {
	    transition: all ease 0.5s;
	    display: block !important;
	  }
	}

	@media only screen and (min-width: 601px) {
	  .show-on-medium-and-up {
	    transition: all ease 0.5s;
	    display: block !important;
	  }
	}

	@media only screen and (max-width: 992px) {
	  .show-on-medium-and-down {
	    transition: all ease 0.5s;
	    display: block !important;
	  }

	  #container-3-title {
	  	display: none;
	  }

	  ##container-3-choices {
	  	margin-top: 20px;
	  }

	  #scroll_container-3 .row .col .col .card {
	  	height: 240px;
	  }
	}

	@media only screen and (max-width: 600px) {
	  .center-on-small-only {
	    text-align: center;
	  }
	}

	/* container */

		@media only screen and (min-width: 993px) {
		.container {
			width: 70%;
		}

		@media only screen and (min-width: 601px) {

			.container {
				width: 85%;
			}
			
		}

	/* Grilles */

		@media only screen and (min-width: 601px) {
			.row .col.m1 {
				width: 8.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m2 {
				width: 16.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m3 {
				width: 25%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m4 {
				width: 33.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m5 {
				width: 41.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m6 {
				width: 50%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m7 {
				width: 58.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m8 {
				width: 66.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m9 {
				width: 75%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m10 {
				width: 83.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m11 {
				width: 91.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.m12 {
				width: 100%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.offset-m1 {
				margin-left: 8.3333333333%;
			}

			.row .col.pull-m1 {
				right: 8.3333333333%;
			}

			.row .col.push-m1 {
				left: 8.3333333333%;
			}

			.row .col.offset-m2 {
				margin-left: 16.6666666667%;
			}

			.row .col.pull-m2 {
				right: 16.6666666667%;
			}

			.row .col.push-m2 {
				left: 16.6666666667%;
			}

			.row .col.offset-m3 {
				margin-left: 25%;
			}

			.row .col.pull-m3 {
				right: 25%;
			}

			.row .col.push-m3 {
				left: 25%;
			}

			.row .col.offset-m4 {
				margin-left: 33.3333333333%;
			}

			.row .col.pull-m4 {
				right: 33.3333333333%;
			}

			.row .col.push-m4 {
				left: 33.3333333333%;
			}

			.row .col.offset-m5 {
				margin-left: 41.6666666667%;
			}

			.row .col.pull-m5 {
				right: 41.6666666667%;
			}

			.row .col.push-m5 {
				left: 41.6666666667%;
			}

			.row .col.offset-m6 {
				margin-left: 50%;
			}

			.row .col.pull-m6 {
				right: 50%;
			}

			.row .col.push-m6 {
				left: 50%;
			}

			.row .col.offset-m7 {
				margin-left: 58.3333333333%;
			}

			.row .col.pull-m7 {
				right: 58.3333333333%;
			}

			.row .col.push-m7 {
				left: 58.3333333333%;
			}

			.row .col.offset-m8 {
				margin-left: 66.6666666667%;
			}

			.row .col.pull-m8 {
				right: 66.6666666667%;
			}

			.row .col.push-m8 {
				left: 66.6666666667%;
			}

			.row .col.offset-m9 {
				margin-left: 75%;
			}

			.row .col.pull-m9 {
				right: 75%;
			}

			.row .col.push-m9 {
				left: 75%;
			}

			.row .col.offset-m10 {
				margin-left: 83.3333333333%;
			}

			.row .col.pull-m10 {
				right: 83.3333333333%;
			}

			.row .col.push-m10 {
				left: 83.3333333333%;
			}

			.row .col.offset-m11 {
				margin-left: 91.6666666667%;
			}

			.row .col.pull-m11 {
				right: 91.6666666667%;
			}

			.row .col.push-m11 {
				left: 91.6666666667%;
			}

			.row .col.offset-m12 {
				margin-left: 100%;
			}

			.row .col.pull-m12 {
				right: 100%;
			}

			.row .col.push-m12 {
				left: 100%;
			}

		}


		@media only screen and (min-width: 993px) {
			.row .col.l1 {
				width: 8.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l2 {
				width: 16.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l3 {
				width: 24%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l4 {
				width: 33.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l5 {
				width: 41.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l6 {
				width: 50%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l7 {
				width: 58.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l8 {
				width: 66.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l9 {
				width: 76%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l10 {
				width: 83.3333333333%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l11 {
				width: 91.6666666667%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.l12 {
				width: 100%;
				margin-left: auto;
				left: auto;
				right: auto;
			}

			.row .col.offset-l1 {
				margin-left: 8.3333333333%;
			}

			.row .col.pull-l1 {
				right: 8.3333333333%;
			}

			.row .col.push-l1 {
				left: 8.3333333333%;
			}

			.row .col.offset-l2 {
				margin-left: 16.6666666667%;
			}

			.row .col.pull-l2 {
				right: 16.6666666667%;
			}

			.row .col.push-l2 {
				left: 16.6666666667%;
			}

			.row .col.offset-l3 {
				margin-left: 25%;
			}

			.row .col.pull-l3 {
				right: 25%;
			}

			.row .col.push-l3 {
				left: 25%;
			}

			.row .col.offset-l4 {
				margin-left: 33.3333333333%;
			}

			.row .col.pull-l4 {
				right: 33.3333333333%;
			}

			.row .col.push-l4 {
				left: 33.3333333333%;
			}

			.row .col.offset-l5 {
				margin-left: 41.6666666667%;
			}

			.row .col.pull-l5 {
				right: 41.6666666667%;
			}

			.row .col.push-l5 {
				left: 41.6666666667%;
			}

			.row .col.offset-l6 {
				margin-left: 50%;
			}

			.row .col.pull-l6 {
				right: 50%;
			}

			.row .col.push-l6 {
				left: 50%;
			}

			.row .col.offset-l7 {
				margin-left: 58.3333333333%;
			}

			.row .col.pull-l7 {
				right: 58.3333333333%;
			}

			.row .col.push-l7 {
				left: 58.3333333333%;
			}

			.row .col.offset-l8 {
				margin-left: 66.6666666667%;
			}

			.row .col.pull-l8 {
				right: 66.6666666667%;
			}

			.row .col.push-l8 {
				left: 66.6666666667%;
			}

			.row .col.offset-l9 {
				margin-left: 75%;
			}

			.row .col.pull-l9 {
				right: 75%;
			}

			.row .col.push-l9 {
				left: 75%;
			}

			.row .col.offset-l10 {
				margin-left: 83.3333333333%;
			}

			.row .col.pull-l10 {
				right: 83.3333333333%;
			}

			.row .col.push-l10 {
				left: 83.3333333333%;
			}

			.row .col.offset-l11 {
				margin-left: 91.6666666667%;
			}

			.row .col.pull-l11 {
				right: 91.6666666667%;
			}

			.row .col.push-l11 {
				left: 91.6666666667%;
			}

			.row .col.offset-l12 {
				margin-left: 100%;
			}

			.row .col.pull-l12 {
				right: 100%;
			}

			.row .col.push-l12 {
				left: 100%;
			}

		}
