<!DOCTYPE html>

<html>
	<head>
		<title>Arachnea</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/main_style.css">
		<link rel="stylesheet" type="text/css" href="../css/game.css">
		<script type="text/javascript" src='../js/stats.js'></script>
	</head>

	<body>
		<header>
	    	<a href="#" id="menu"><i class="material-icons">menu</i></a>
				
			<!-- Menu (Liste se situant dans la partie gauche) -->

			<ul id="nav">
				<li>
					<a href="main_page.html" id="main_page">Retour au site</a>
				</li>
			</ul>
		</header>
		<main>
			<div class="scroll_container container row" id="scroll_container-1">
				<canvas id="canvas">Si vous voyez ce message, c'est que votre navigateur n'est pas compatible avec la balise <\canvas><\/canvas></canvas>
			</div>
			<div class="container row" id="infoGame">
				<div class="card">
					    <div class="card-content">
					      <span class="card-title activator">Arachnea Game</span>
					      <p>Bienvenue sur notre mini-jeu ! Le concept est simple, il suffit de se déplacer avec les flèches (Echap pour faire pause) et de manger les mouches qui seront sur votre toiles (Attention, celle ci s'en vous après un certains temps)</p>
					    </div>
					    <div class="card-action">
					    	<a href="#" id="gameButton">Commencer</a>
					    </div>
					</div>
				</div>
			</div>
		</main>

		<div id="nav-overlay"></div>
		<!-- JavaScript en fin de Body pour un chargement plus rapide. -->

		<script type="text/javascript" src="../js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="../js/class/game.js"></script>
		<script type="text/javascript" src="../js/class/player.js"></script>
		<script type="text/javascript" src="../js/class/level.js"></script>
		<script type="text/javascript" src="../js/script.js"></script>
		<script type="text/javascript" src="../js/scroll.js"></script>
	</body>
</html>