<!DOCTYPE html>

<html>
	<head>
		<title>Arachnea</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/main_style.css">
	</head>

	<body>
		<header>
	    	<a href="#" id="menu"><i class="material-icons">menu</i></a>
				
			<!-- Menu (Liste se situant dans la partie gauche) -->

			<ul id="nav">
				<li>
					<a href="#scroll_container-1">Acceuil</a>
				</li>
				
				<li>
					<a href="#scroll_container-2">Biologie</a>
				</li>
				
				<li>
					<a href="#scroll_container-3">Habitats</a>
				</li>

				<li>
					<a href="#scroll_container-4">Nouritture</a>
				</li>

				<li>
					<a href="game.html" id="main_page">Mini Jeu</a>
				</li>
			</ul>
		</header>
		<main>
			<div class="scroll_container container row" id="scroll_container-1">
				<div class="col l12">
					<h4 class="card-panel col l8 offset-l2">Guide d'élevage d'une araignée de compagnie</h4>
					<div class="content col l6 offset-l3">
						<span>
							Si vous êtes ici, c'est que vous cherchez à savoir comment élever une araignée de compagnie, rassurez-vous, vous êtes au bon endroit ! En effet Arechnea.com se constitue d'un guide complet dans l'élevage et l'entretien d'une araignée de compagnie, taille du spécimen, environnement adapté, nourriture, rien n'est oublié !
							<br/>
							Nous partirons ici du fait que vous êtes débutant dans ce domaine, et nous baserons ainsi nos conseils sur les spécimens les plus aptes à la manipulation.
							<br/>
							Ici nous prendrons comme spécimens de références une arachnide que tout le monde connais de nos jours, la mygale.
						</span>
					</div>
				</div>
			</div>
			<div class="scroll_container container" id="scroll_container-2">
				<div class="row">
					<div class="col l10 offset-l1">
						<div class="card horizontal">
							<div class="card-image hide-on-med-and-down">
								<img src="../img/spider_morphology.jpg" alt="Morphologie de l'araignée">
							</div>
							<div class="card-stacked">
								<div class="card-content">
									<h4>Biologie d'une araignée</h4>
									<p><br/><br/>Comparaison Insecte / Araignée</p><br/>

									<p>Insecte = Tete + thorax ( deux parties distinctes)<br/><br/></p>

									<p>Araignée = Une seule partie, le céphalothorax<br/><br/></p>

									<p>Céphalothorax = Pièces buccales, paire de pédipalpes et 4 paires de pattes<br/><br/></p>

									<p>Les pattes sont composé de 7 segments : Coxa/hanche, trochanter, fémur, patelle, tibia, métatarse et la tarse (porte les griffes)<br/><br/></p>

									<p>Pédipales = 6 segments (métatarse absent)<br/></p>
									<p style="padding-left: 30px;">A leur extrémité chez les mâles se trouve des bulbes copulateurs<br/><br/></p>

									<p>Toujours chez les mâles, un crochet apophysaire (Simple ou double) et présent sur les pattes afin de maintenir la femelle dans une position propice à l'accouplement</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="scroll_container" id="scroll_container-3">
				<div class="row">
					<div class="col s12" id="container-3-title">
						<h1>Choisissez l'habitat qui convient à votre animal</h1>
					</div>
					<div class="col s12" id="container-3-choices">
						<div class="col s3 offset-s1 m2 offset-m1">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Habitat n°1</span>
									<p>Pot en verre de 6 * 6 cm, <br/><br/>Peut contenir des spécimens jusqu'à 15mm</p>
								</div>
							</div>
						</div>
						<div class="col s3 offset-s1 m2">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Habitat n°2</span>
									<p>Conteneur en plastique destiné au maintien d'animaux de 18 * 12 * 14 cm ( 1L ) ou 23 * 15 * 16 cm (2.5L)
									<br/><br/>Respectivement pour des spécimens de 15 à 35 mm ou de 35 à 45mm</p>
								</div>
							</div>
						</div>
						<div class="col s3 offset-s1 m2">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Habitat n°3</span>
									<p>Terrarium en verre collé(Ouverture glissière frontale) de 30 * 20 * 20 cm ou 20 * 20 * 30 (Pour les arboricoles),<br/><br/>Pour les spécimens 45 à 60mm</p>
								</div>
							</div>
						</div>
						<div class="col s3 offset-s3 m2">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Habitat n°4</span>
									<p>Terrarium en verre collé(Ouverture vitre frontale), de 40 * 26 * 30 cm<br/><br/>
									Pour des spécimens de 60 à 80mm</p>
								</div>
							</div>
						</div>
						<div class="col s3  offset-s1 m2">
							<div class="card">
								<div class="card-content">
									<span class="card-title">Habitat n°5</span>
									<p>Terrarium en verre collé(Ouverture vitre frontale), de 50 * 30 * 30<br/><br/>
									Pour des spécimens de plus de 80mm</p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll_container" id="scroll_container-4">
				<div class="row">
					<div class="col s3 offset-s1">
			            <div class="card show-on-large-only">
			              <div class="card-image show-on-large-only">
			                <img class="activator" src="../img/vers-de-farine.jpg">
			              </div>
			              <div class="card-content">
			                <span class="card-title">Les vers de farines :</span>
							<p>
								Pour nourrir de petits spécimens<br/><br/>

								La forme du bac est variable et dépends de la quantité de vers que l'on désire avoir, <br/><br/>

								Les vers de farines sont omnivores, il n'y a donc pas de contraintes quant à la nourriture.

							</p>
			              </div>
		            	</div>
	            	</div>
	            	<div class="col s3 offset-s1">
			            <div class="card show-on-large-only">
			            <div class="card-image show-on-large-only">
			                <img class="activator" src="../img/blattes.jpg">
			            </div>
			            <div class="card-content">
			                <span class="card-title">Blattes Méxicaines :</span>
							<p>
								Pour nourrir des spécimens spécimens de tailles moyens<br/><br/>
								A élever dans des bacs plastiques munies de couvercles aérés de 40 x 20 x 20 cm (L x l x h)<br/><br/>		
								
								Se nourrit de légumes, fruits et même de croquettes pour chats, cependant il faut leurs donner la nourriture en de petites portions.
							</p>
			              </div>
		            	</div>
	            	</div>
	            	<div class="col s3 offset-s1">
			            <div class="card show-on-large-only">
			              <div class="card-image show-on-large-only">
			                <img class="activator" src="../img/criquet.jpg">
			              </div>
			              <div class="card-content">
			                <span class="card-title">Les criquets :</span>
							<p>Pour nourrir de grand spécimen<br/><br/>

							Terrarium : 40 * 40 * 40 (jusqu'à 75 adulte criquet)<br/><br/>

							Se nourrit de blé ( leurs plat favoris )</p>
			              </div>
		            	</div>
	            	</div>
				</div>


			</div>
		</main>

		<div id="nav-overlay"></div>
		<!-- JavaScript en fin de Body pour un chargement plus rapide. -->

		<script type="text/javascript" src="../js/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="../js/scroll.js"></script>
	</body>
</html>